<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Privacy Policy - CosmicMedia</title>
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/logo.png">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,700,900&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body style="font-family: Inter, sans-serif;">
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean">
        <div class="container"><a class="navbar-brand" href="/index.html"><img src="/assets/img/CosmicMedia.svg" style="min-height: 47px;">&nbsp;</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="text-white-50 bg-primary border rounded border-light jumbotron py-5 px-4" style="background-color:transparent;display:table-cell;vertical-align:middle;text-align:center;">
            <h1 class="text-center text-light" style="font-weight: bold; margin-bottom: 0px;">Privacy Policy</h1>
            <p class="text-center" style="line-height: 24px;"><br>Learn more about how we use your data throughout our products.<br></p>
            <p class="text-center"></p>
        </div>
    </section>
    <section class="team-grid">
        <div class="container">
            <h2>Cosmic.Media Website</h2>
            <p>
                We do not store any data on this website. These pages are served to you via GitHub Pages and CloudFlare, which may store basic information. See the <a href="https://www.cloudflare.com/privacypolicy/">CloudFlare</a> and <a href="https://docs.github.com/en/site-policy/privacy-policies">GitHub</a> privacy polices for more information.
            </p>

            <h2>Vanillo</h2>
            <p>To learn more about what we collect, and why, for Vanillo, please click <a href="https://vanillo.tv/privacy">here</a>.</p>
        </div>
        <br><br><br>
        <footer class="text-white-50 bg-dark footer-basic">
            <p class="copyright">© <script type="text/javascript">document.write(new Date().getFullYear());</script> CosmicMedia LLC. All rights reserved.</p>

            <a class="privacy" href="/privacy">Privacy Policy</a>
        </footer>
    </section>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>
